# functinal-testcase-project

./: .classpath  .project  Guide_Steps_toRun_TestCases.txt  Overall_EvaluationReport.docx  README.md  TestCases_Worked.xlsx  config.properties  pom.xml
